{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    /* Bun solo lee este archivo: el alias tiene que estar aca para bun test */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
